<html>

<head>
	

		<title>ASM giai đoạn 1</title>
	
	<style>
		.SSSSSS{
   background: url("../img/nen.jpg");
    width: 560px;
	height: 35px;
	float: right;
	margin-right: 20px;
	border-radius: 5px;
	
}
		.column{
    width: 25%;
    float: left;
}
.san-pham{
    border-radius: 10px;
    box-shadow: 0 0 5px gray;
    padding: 10px;
    margin: 5px;
    text-align: center;
}
.san-pham .ten{
    font-size: larger;
    font-variant: small-caps;
    color:blue;
}
.san-pham img{
    max-width: 95%;
}
.san-pham .gia{
    color:red;
    font-weight: bold;
    font-size: larger;
}
.san-pham .gia del{
    color: gray;
}
.SSSSSS .search_text{
	padding: 8px 0 0 15px;
	float: left;
	width: 110px;
	color: red;
}
.SSSSSS .search_text a{
	color: #999999;
	text-decoration: none;
}
.SSSSSS .search_bt{
	margin-top: 5px;
	border: 1px solid #dbbdbd;
	float: left;
}
		.box{top:60px; left:100px; right:100px; height:450px; width:380px; border:1px solid brown; border-radius:10px; background:lightgray}

		 marquee{Color:red; font-size: 30px;/}
	
		.h1{font-size: 35px;}
		
		 .menu>a{ font-variant:small-caps; color:brown; font-size: 60px; text-decoration:none;}
 
 		.menu>a:visited{  Color:brown;}

 		.menu>a:hover{  Color:red;
 		Text-decoration:underline;}
		
	</style>
	
	<style>
		.khuôn1{top:60px; left:100px; right:100px; height:80px; width:1890px; border:1px solid brown; border-radius:10px; background:lightgray}
		.khuôn2{top:60px; left:100px; right:100px; height:60px; width:1890px; border:1px solid brown; background:lightgray}
	</style>
	<style>
		body{background-image: url(lake2.jpg);}
	</style>
</head>

	<body>
		<marquee direction="right">TAT Guitar - Find Your Passion - Live your Life - mọi thắc mắc xin gửi vào Hòm Thư góp ý - Chúc quý khách luôn cháy cùng đam mê Âm Nhạc</marquee>
		<br></br>
		&emsp; &emsp;<img src="Logo web 1.png">
<div class="SSSSSS">
					<div class="search_text"><a href="#">Advanced Search</a></div>
					<input type="text" name="TimKiem" class="form-control"/>
					<input type="image" src="search--v2.png" class="search_bt" width="20px" height="20px" />
				</div>
		<div class="khuôn1">
			<center><div class="menu">
			 <a href="#">Trang chủ&emsp;</a> 
		 	<a href="#">Giới thiệu&emsp;</a> 
		 	<a href="#">Liên hệ&emsp;</a> 
 		 	<a href="#">Góp ý&emsp;</a> 
		 	<a href="#">Hỏi đáp</a>
		</div> </center>
		</div>
		<br></br>


		<div class="khuôn2">
		<div>
				<center><div class="h1">
				<a href="file:///C:/Users/Dell/Desktop/HK4_FPOLY/WEB1013%20-%20X%C3%A2y%20d%E1%BB%B1ng%20trang%20Web/Asm%20giai%20%C4%91o%E1%BA%A1n%201/D%C3%B2ng%20t%E1%BB%B1%20nhi%C3%AAn.html">Dòng Tự Nhiên&emsp;</a>
				<a href="file:///C:/Users/Dell/Desktop/HK4_FPOLY/WEB1013%20-%20X%C3%A2y%20d%E1%BB%B1ng%20trang%20Web/Asm%20giai%20%C4%91o%E1%BA%A1n%201/D%C3%B2ng%20S%C6%A1n%20m%C3%A0u.html">Dòng Sơn Màu&emsp;</a>
				<a href="file:///C:/Users/Dell/Desktop/HK4_FPOLY/WEB1013%20-%20X%C3%A2y%20d%E1%BB%B1ng%20trang%20Web/Asm%20giai%20%C4%91o%E1%BA%A1n%201/D%C3%B2ng%20custom.html">Dòng Customs&emsp;</a>
				<a href="menu">Phụ Kiện&emsp;</a>
				<a href="menu">Lịch Sử TAT&emsp;</a>
		
		</div></center>
		</div>
		
		<br></br>
		<br></br>
		<br></br>
		
			<div>
					  <div class="column">
        <div class="san-pham">
            <div class="ten">TN2</div>
            <img src="TN2.jpg" width="250px" height="360px"/>
            <div class="gia">
                <del>$150</del> $148
            </div>
            
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">CC1</div>
            <img src="CC1.jpg" width="250px" height="360px"/>
            <div class="gia">
                <del>$150</del> $148
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">CC2</div>
            <img src="CC2.jpg" width="250px" height="360px"/>
            <div class="gia">
                <del>$150</del> $148
            </div>
        </div>
    </div>
    <div class="column">
        <div class="san-pham">
            <div class="ten">TN1</div>
            <img src="TN1.jpg" width="250px" height="360px"/>
            <div class="gia">
                <del>$150</del> $148
            </div>
        </div>
    </div>
			</div>
		<br></br>
		<br></br>

		


		
		<br></br>
		<marquee direction="left">TATguitarist.com.vn</marquee>
	</body>
</html>